.red
  background-color: rgb(244, 67, 54) !important

.teal
  background-color: rgb(0, 150, 136) !important

.brown
  background-color: rgb(121, 85, 72) !important

.brown-text
  color: rgb(121, 85, 72) !important

.black
  background-color: rgb(0, 0, 0) !important

.black-text
  color: rgb(0, 0, 0) !important

.white
  background-color: rgb(255, 255, 255) !important

.white-text
  color: rgb(255, 255, 255) !important

html
  font-family: sans-serif

body
  margin: 0px

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary, footer, section, nav, header
  display: block

audio, canvas, progress, video, canvas
  display: inline-block
  vertical-align: baseline

[hidden]
  display: none

a
  background-color: transparent
  &:active, &:hover
    outline: 0px

b, strong
  font-weight: bold

h1
  font-size: 2em
  margin: 0.67em 0px

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0px

hr
  box-sizing: content-box
  height: 0px

pre
  overflow: auto

code, kbd, pre, samp
  font-family: monospace, monospace
  font-size: 1em

button, input, optgroup, select, textarea
  color: inherit
  font-style: inherit
  font-variant: inherit
  font-weight: inherit
  font-stretch: inherit
  font-size: inherit
  line-height: inherit
  font-family: inherit
  margin: 0px

button
  color: inherit
  font-style: inherit
  font-variant: inherit
  font-weight: inherit
  font-stretch: inherit
  font-size: inherit
  line-height: inherit
  font-family: inherit
  margin: 0px
  overflow: visible
  text-transform: none

select, button
  text-transform: none

html input[type="button"], button
  -webkit-appearance: button
  cursor: pointer

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer

button
  -webkit-appearance: button
  cursor: pointer

table
  border-collapse: collapse
  border-spacing: 0px

td, th
  padding: 0px

html
  box-sizing: border-box

*, ::before, ::after
  box-sizing: inherit

ul
  list-style-type: none

a
  color: rgb(3, 155, 229)
  text-decoration: none
  -webkit-tap-highlight-color: transparent

ul
  padding: 0px
  li
    list-style-type: none

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav, .card, nav, .dropdown-content
  box-shadow: rgba(0, 0, 0, 0.15686) 0px 2px 5px 0px, rgba(0, 0, 0, 0.11765) 0px 2px 10px 0px

.hoverable
  transition: box-shadow 0.25s
  &:hover
    transition: box-shadow 0.25s
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 17px 0px, rgba(0, 0, 0, 0.18824) 0px 6px 20px 0px

i
  line-height: inherit

.pagination li
  a
    color: rgb(68, 68, 68)
  &.pages ul li
    display: inline-block
    float: none

.parallax-container
  position: relative
  overflow: hidden
  height: 500px

.parallax
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  z-index: -1
  img
    display: none
    position: absolute
    left: 50%
    bottom: 0px
    min-width: 100%
    min-height: 100%
    transform: translateX(-50%)

@media only screen and (max-width: 600px)
  .hide-on-small-only, .hide-on-small-and-down
    display: none !important

@media only screen and (max-width: 992px)
  .hide-on-med-and-down
    display: none !important

@media only screen and (min-width: 601px)
  .hide-on-med-and-up
    display: none !important

@media only screen and (min-width: 993px)
  .hide-on-large-only
    display: none !important

footer.page-footer .footer-copyright
  overflow: hidden
  height: 50px
  line-height: 50px
  color: rgba(255, 255, 255, 0.8)
  background-color: rgba(51, 51, 51, 0.07843)

table, th, td
  border: none

table
  width: 100%
  display: table

td, th
  padding: 15px 5px
  display: table-cell
  text-align: left
  vertical-align: middle
  border-radius: 2px

nav ul a span.badge
  position: static
  margin-left: 4px
  line-height: 0

@-webkit-keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@-webkit-keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%


@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%


.hide
  display: none !important

.left-align
  text-align: left

.right-align
  text-align: right

.center, .center-align
  text-align: center

.left
  float: left !important

.right
  float: right !important

.material-icons
  text-rendering: optimizeLegibility
  font-feature-settings: 'liga' 1

@font-face
  font-family: Material-Design-Icons
  src: url("http://localhost:3000/font/material-design-icons/Material-Design-Icons.eot?#iefix") format("embedded-opentype"), url("http://localhost:3000/font/material-design-icons/Material-Design-Icons.woff2") format("woff2"), url("http://localhost:3000/font/material-design-icons/Material-Design-Icons.woff") format("woff"), url("http://localhost:3000/font/material-design-icons/Material-Design-Icons.ttf") format("truetype"), url("http://localhost:3000/font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons") format("svg")
  font-weight: normal
  font-style: normal


[class^="mdi-"], [class*="mdi-"]
  speak: none
  display: inline-block
  font-family: Material-Design-Icons
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  transform: translate(0px, 0px)

[class^="mdi-"]::before, [class*="mdi-"]::before
  display: inline-block
  speak: none
  text-decoration: inherit

[class^="mdi-"].pull-left, [class*="mdi-"].pull-left
  margin-right: 0.3em

[class^="mdi-"].pull-right, [class*="mdi-"].pull-right
  margin-left: 0.3em

[class^="mdi-"].mdi-lg
  &::before, &::after
    font-size: 1.33333em
    line-height: 0.75em
    vertical-align: -15%

[class*="mdi-"].mdi-lg
  &::before, &::after
    font-size: 1.33333em
    line-height: 0.75em
    vertical-align: -15%

[class^="mdi-"].mdi-2x
  &::before, &::after
    font-size: 2em

[class*="mdi-"].mdi-2x
  &::before, &::after
    font-size: 2em

[class^="mdi-"].mdi-3x
  &::before, &::after
    font-size: 3em

[class*="mdi-"].mdi-3x
  &::before, &::after
    font-size: 3em

[class^="mdi-"].mdi-4x
  &::before, &::after
    font-size: 4em

[class*="mdi-"].mdi-4x
  &::before, &::after
    font-size: 4em

[class^="mdi-"].mdi-5x
  &::before, &::after
    font-size: 5em

[class*="mdi-"].mdi-5x
  &::before, &::after
    font-size: 5em

[class^="mdi-device-signal-cellular-"]::after, [class^="mdi-device-battery-"]::after, [class^="mdi-device-battery-charging-"]::after, [class^="mdi-device-signal-cellular-connected-no-internet-"]::after, [class^="mdi-device-signal-wifi-"]::after, [class^="mdi-device-signal-wifi-statusbar-not-connected"]::after
  opacity: 0.3
  position: absolute
  left: 0px
  top: 0px
  z-index: 1
  display: inline-block
  speak: none
  text-decoration: inherit

[class^="mdi-device-signal-cellular-"]::after
  content: ""

[class^="mdi-device-battery-"]::after
  content: ""

[class^="mdi-device-battery-charging-"]::after
  content: ""

[class^="mdi-device-signal-cellular-connected-no-internet-"]::after
  content: ""

[class^="mdi-device-signal-wifi-"]::after
  content: ""

[class^="mdi-device-signal-wifi-statusbasr-not-connected"]::after
  content: ""

.mdi-ul > li
  position: relative

@-webkit-keyframes mdi-spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(359deg)


@keyframes mdi-spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(359deg)


.container
  margin: 0px auto
  max-width: 1440px
  width: 90%
  .row
    margin-left: -0.75rem
    margin-right: -0.75rem

@media only screen and (min-width: 601px)
  .container
    width: 85%

@media only screen and (min-width: 993px)
  .container
    width: 70%

.section
  padding-top: 1rem
  padding-bottom: 1rem
  &.no-pad
    padding: 0px
  &.no-pad-bot
    padding-bottom: 0px

.row
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  &::after
    content: ""
    display: table
    clear: both
  .col
    float: left
    box-sizing: border-box
    padding: 0px 0.75rem
    &.s1
      width: 8.33333%
      margin-left: auto
      left: auto
      right: auto
    &.s2
      width: 16.6667%
      margin-left: auto
      left: auto
      right: auto
    &.s3
      width: 25%
      margin-left: auto
      left: auto
      right: auto
    &.s4
      width: 33.3333%
      margin-left: auto
      left: auto
      right: auto
    &.s5
      width: 41.6667%
      margin-left: auto
      left: auto
      right: auto
    &.s6
      width: 50%
      margin-left: auto
      left: auto
      right: auto
    &.s7
      width: 58.3333%
      margin-left: auto
      left: auto
      right: auto
    &.s8
      width: 66.6667%
      margin-left: auto
      left: auto
      right: auto
    &.s9
      width: 75%
      margin-left: auto
      left: auto
      right: auto
    &.s10
      width: 83.3333%
      margin-left: auto
      left: auto
      right: auto
    &.s11
      width: 91.6667%
      margin-left: auto
      left: auto
      right: auto
    &.s12
      width: 100%
      margin-left: auto
      left: auto
      right: auto

@media only screen and (min-width: 601px)
  .row .col
    &.m1
      width: 8.33333%
      margin-left: auto
      left: auto
      right: auto
    &.m2
      width: 16.6667%
      margin-left: auto
      left: auto
      right: auto
    &.m3
      width: 25%
      margin-left: auto
      left: auto
      right: auto
    &.m4
      width: 33.3333%
      margin-left: auto
      left: auto
      right: auto
    &.m5
      width: 41.6667%
      margin-left: auto
      left: auto
      right: auto
    &.m6
      width: 50%
      margin-left: auto
      left: auto
      right: auto
    &.m7
      width: 58.3333%
      margin-left: auto
      left: auto
      right: auto
    &.m8
      width: 66.6667%
      margin-left: auto
      left: auto
      right: auto
    &.m9
      width: 75%
      margin-left: auto
      left: auto
      right: auto
    &.m10
      width: 83.3333%
      margin-left: auto
      left: auto
      right: auto
    &.m11
      width: 91.6667%
      margin-left: auto
      left: auto
      right: auto
    &.m12
      width: 100%
      margin-left: auto
      left: auto
      right: auto

@media only screen and (min-width: 993px)
  .row .col
    &.l1
      width: 8.33333%
      margin-left: auto
      left: auto
      right: auto
    &.l2
      width: 16.6667%
      margin-left: auto
      left: auto
      right: auto
    &.l3
      width: 25%
      margin-left: auto
      left: auto
      right: auto
    &.l4
      width: 33.3333%
      margin-left: auto
      left: auto
      right: auto
    &.l5
      width: 41.6667%
      margin-left: auto
      left: auto
      right: auto
    &.l6
      width: 50%
      margin-left: auto
      left: auto
      right: auto
    &.l7
      width: 58.3333%
      margin-left: auto
      left: auto
      right: auto
    &.l8
      width: 66.6667%
      margin-left: auto
      left: auto
      right: auto
    &.l9
      width: 75%
      margin-left: auto
      left: auto
      right: auto
    &.l10
      width: 83.3333%
      margin-left: auto
      left: auto
      right: auto
    &.l11
      width: 91.6667%
      margin-left: auto
      left: auto
      right: auto
    &.l12
      width: 100%
      margin-left: auto
      left: auto
      right: auto

nav
  color: rgb(255, 255, 255)
  width: 100%
  height: 56px
  line-height: 56px
  background-color: rgb(238, 110, 115)
  a
    color: rgb(255, 255, 255)
  i
    display: block
    font-size: 2rem
    height: 56px
    line-height: 56px
    &.material-icons
      display: block
      font-size: 2rem
      height: 56px
      line-height: 56px
  .nav-wrapper
    position: relative
    height: 100%
  ul
    margin: 0px
    li
      transition: background-color 0.3s
      float: left
      padding: 0px
      &.active
        background-color: rgba(0, 0, 0, 0.09804)
    a
      transition: background-color 0.3s
      font-size: 1rem
      color: rgb(255, 255, 255)
      display: block
      padding: 0px 15px
      cursor: pointer
      &.btn, &.btn-large, &.btn-flat, &.btn-floating
        margin-top: -2px
        margin-left: 15px
        margin-right: 15px
      &:hover
        background-color: rgba(0, 0, 0, 0.09804)
    &.left
      float: left

@media only screen and (min-width: 993px)
  nav a.button-collapse
    display: none

@media only screen and (min-width: 601px)
  nav
    height: 64px
    line-height: 64px
    .nav-wrapper i
      height: 64px
      line-height: 64px
    a.button-collapse
      height: 64px
      line-height: 64px
      i
        height: 64px
        line-height: 64px

@font-face
  font-family: Roboto
  src: url("http://localhost:3000/font/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("http://localhost:3000/font/roboto/Roboto-Thin.woff2") format("woff2"), url("http://localhost:3000/font/roboto/Roboto-Thin.woff") format("woff"), url("http://localhost:3000/font/roboto/Roboto-Thin.ttf") format("truetype")
  font-weight: 200


@font-face
  font-family: Roboto
  src: url("http://localhost:3000/font/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("http://localhost:3000/font/roboto/Roboto-Light.woff2") format("woff2"), url("http://localhost:3000/font/roboto/Roboto-Light.woff") format("woff"), url("http://localhost:3000/font/roboto/Roboto-Light.ttf") format("truetype")
  font-weight: 300


@font-face
  font-family: Roboto
  src: url("http://localhost:3000/font/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("http://localhost:3000/font/roboto/Roboto-Regular.woff2") format("woff2"), url("http://localhost:3000/font/roboto/Roboto-Regular.woff") format("woff"), url("http://localhost:3000/font/roboto/Roboto-Regular.ttf") format("truetype")
  font-weight: 400


@font-face
  font-family: Roboto
  src: url("http://localhost:3000/font/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("http://localhost:3000/font/roboto/Roboto-Medium.woff2") format("woff2"), url("http://localhost:3000/font/roboto/Roboto-Medium.woff") format("woff"), url("http://localhost:3000/font/roboto/Roboto-Medium.ttf") format("truetype")
  font-weight: 500


@font-face
  font-family: Roboto
  src: url("http://localhost:3000/font/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("http://localhost:3000/font/roboto/Roboto-Bold.woff2") format("woff2"), url("http://localhost:3000/font/roboto/Roboto-Bold.woff") format("woff"), url("http://localhost:3000/font/roboto/Roboto-Bold.ttf") format("truetype")
  font-weight: 700


a
  text-decoration: none

html
  line-height: 1.5
  font-family: Roboto, sans-serif
  font-weight: normal
  color: rgba(0, 0, 0, 0.87059)

@media only screen and (min-width: 0)
  html
    font-size: 14px

@media only screen and (min-width: 992px)
  html
    font-size: 14.5px

@media only screen and (min-width: 1200px)
  html
    font-size: 15px

h1, h2, h3, h4, h5, h6, h4, h5, h6, h2, h3
  font-weight: 400
  line-height: 1.1

h1
  font-size: 4.2rem
  line-height: 110%
  margin: 2.1rem 0px 1.68rem

h2
  font-size: 3.56rem
  line-height: 110%
  margin: 1.78rem 0px 1.424rem

h3
  font-size: 2.92rem
  line-height: 110%
  margin: 1.46rem 0px 1.168rem

h4
  font-size: 2.28rem
  line-height: 110%
  margin: 1.14rem 0px 0.912rem

h5
  font-size: 1.64rem
  line-height: 110%
  margin: 0.82rem 0px 0.656rem

h6
  font-size: 1rem
  line-height: 110%
  margin: 0.5rem 0px 0.4rem

em
  font-style: italic

small
  font-size: 75%

.light, footer.page-footer .footer-copyright
  font-weight: 300

.thin
  font-weight: 200

.flow-text
  font-weight: 300

@media only screen and (min-width: 360px)
  .flow-text
    font-size: 1.2rem

@media only screen and (min-width: 390px)
  .flow-text
    font-size: 1.224rem

@media only screen and (min-width: 420px)
  .flow-text
    font-size: 1.248rem

@media only screen and (min-width: 450px)
  .flow-text
    font-size: 1.272rem

@media only screen and (min-width: 480px)
  .flow-text
    font-size: 1.296rem

@media only screen and (min-width: 510px)
  .flow-text
    font-size: 1.32rem

@media only screen and (min-width: 540px)
  .flow-text
    font-size: 1.344rem

@media only screen and (min-width: 570px)
  .flow-text
    font-size: 1.368rem

@media only screen and (min-width: 600px)
  .flow-text
    font-size: 1.392rem

@media only screen and (min-width: 630px)
  .flow-text
    font-size: 1.416rem

@media only screen and (min-width: 660px)
  .flow-text
    font-size: 1.44rem

@media only screen and (min-width: 690px)
  .flow-text
    font-size: 1.464rem

@media only screen and (min-width: 720px)
  .flow-text
    font-size: 1.488rem

@media only screen and (min-width: 750px)
  .flow-text
    font-size: 1.512rem

@media only screen and (min-width: 780px)
  .flow-text
    font-size: 1.536rem

@media only screen and (min-width: 810px)
  .flow-text
    font-size: 1.56rem

@media only screen and (min-width: 840px)
  .flow-text
    font-size: 1.584rem

@media only screen and (min-width: 870px)
  .flow-text
    font-size: 1.608rem

@media only screen and (min-width: 900px)
  .flow-text
    font-size: 1.632rem

@media only screen and (min-width: 930px)
  .flow-text
    font-size: 1.656rem

@media only screen and (min-width: 960px)
  .flow-text
    font-size: 1.68rem

@media only screen and (max-width: 360px)
  .flow-text
    font-size: 1.2rem

.card
  position: relative
  transition: opacity 1000ms
  border-radius: 2px
  height: 180px
  padding: 0px !important
  margin: 0px !important
  background-color: rgb(255, 255, 255)
  .card-image
    position: relative
    img
      display: block
      border-radius: 2px 2px 0px 0px
      position: relative
      left: 0px
      right: 0px
      top: 0px
      bottom: 0px
      width: 100%
    .card-title
      color: rgb(255, 255, 255)
      position: absolute
      bottom: 0px
      left: 0px
      padding: 20px

.fixed-action-btn
  &.horizontal ul li
    display: inline-block
    margin: 15px 15px 0px 0px
  ul
    li
      margin-bottom: 15px
    a.btn-floating
      opacity: 0

.dropdown-content
  margin: 0px
  display: none
  min-width: 100px
  max-height: 650px
  overflow-y: auto
  opacity: 0
  position: absolute
  z-index: 999
  will-change: width, height
  background-color: rgb(255, 255, 255)
  li
    clear: both
    color: rgba(0, 0, 0, 0.87059)
    cursor: pointer
    min-height: 50px
    line-height: 1.5rem
    width: 100%
    text-align: left
    text-transform: none
    &:hover, &.active, &.selected
      background-color: rgb(238, 238, 238)
    &.active.selected
      background-color: rgb(225, 225, 225)
    &.divider
      min-height: 0px
      height: 1px
    >
      a
        font-size: 16px
        color: rgb(38, 166, 154)
        display: block
        line-height: 22px
        padding: 14px 16px
      span
        font-size: 16px
        color: rgb(38, 166, 154)
        display: block
        line-height: 22px
        padding: 14px 16px
        > label
          top: 1px
          left: 3px
          height: 18px
      a > i
        height: inherit
        line-height: inherit

.collapsible-body p
  margin: 0px
  padding: 2rem

.side-nav .collapsible-body li a
  margin: 0px 1rem 0px 2rem

[type="radio"]
  &:not(:checked), &:checked
    position: absolute
    left: -9999px
    visibility: hidden
  &:not(:checked) + label, &:checked + label
    position: relative
    padding-left: 35px
    cursor: pointer
    display: inline-block
    height: 25px
    line-height: 25px
    font-size: 1rem
    transition: 0.28s ease
    -webkit-user-select: none
  + label
    &::before, &::after
      content: ""
      position: absolute
      left: 0px
      top: 0px
      margin: 4px
      width: 16px
      height: 16px
      z-index: 0
      transition: 0.28s ease
  &:not(:checked) + label
    &::before
      border-radius: 50%
      border: 2px solid rgb(90, 90, 90)
    &::after
      border-radius: 50%
      border: 2px solid rgb(90, 90, 90)
      z-index: -1
      transform: scale(0)
  &:checked + label
    &::before
      border-radius: 50%
      border: 2px solid transparent
    &::after
      border-radius: 50%
      border: 2px solid rgb(38, 166, 154)
      z-index: 0
      transform: scale(1.02)
      background-color: rgb(38, 166, 154)
  &.with-gap
    &:checked + label
      &::before
        border-radius: 50%
        border: 2px solid rgb(38, 166, 154)
      &::after
        border-radius: 50%
        border: 2px solid rgb(38, 166, 154)
        z-index: 0
        transform: scale(0.5)
        background-color: rgb(38, 166, 154)
    &:disabled:checked + label
      &::before
        border: 2px solid rgba(0, 0, 0, 0.25882)
      &::after
        border: none
        background-color: rgba(0, 0, 0, 0.25882)
  &:disabled
    &:not(:checked) + label::before, &:checked + label::before
      border-color: rgba(0, 0, 0, 0.25882)
      background-color: transparent
    + label
      color: rgba(0, 0, 0, 0.25882)
    &:not(:checked) + label::before
      border-color: rgba(0, 0, 0, 0.25882)
    &:checked + label::after
      border-color: rgb(189, 189, 189)
      background-color: rgba(0, 0, 0, 0.25882)

[type="checkbox"]
  &:not(:checked), &:checked
    position: absolute
    left: -9999px
    visibility: hidden
  + label
    position: relative
    padding-left: 35px
    cursor: pointer
    display: inline-block
    height: 25px
    line-height: 25px
    font-size: 1rem
    -webkit-user-select: none
    &::before
      content: ""
      position: absolute
      top: 0px
      left: 0px
      width: 18px
      height: 18px
      z-index: 0
      border: 2px solid rgb(90, 90, 90)
      border-radius: 1px
      margin-top: 2px
      transition: 0.2s
  &:not(:checked):disabled + label::before
    border: none
    background-color: rgba(0, 0, 0, 0.25882)
  &:checked
    + label::before
      top: -4px
      left: -3px
      width: 12px
      height: 22px
      border-width: 2px
      border-style: solid
      border-color: transparent rgb(38, 166, 154) rgb(38, 166, 154) transparent
      transform: rotate(40deg)
      backface-visibility: hidden
      transform-origin: 100% 100% 0px
    &:disabled + label::before
      border-right-width: 2px
      border-right-style: solid
      border-right-color: rgba(0, 0, 0, 0.25882)
      border-bottom-width: 2px
      border-bottom-style: solid
      border-bottom-color: rgba(0, 0, 0, 0.25882)
  &:indeterminate
    + label::before
      left: -10px
      top: -11px
      width: 10px
      height: 22px
      border-style: none solid none none
      border-right-width: 2px
      border-right-color: rgb(38, 166, 154)
      transform: rotate(90deg)
      backface-visibility: hidden
      transform-origin: 100% 100% 0px
    &:disabled + label::before
      border-right-width: 2px
      border-right-style: solid
      border-right-color: rgba(0, 0, 0, 0.25882)
      background-color: transparent
  &.filled-in
    + label
      &::after
        border-radius: 2px
      &::before, &::after
        content: ""
        left: 0px
        position: absolute
        transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s
        z-index: 1
    &:not(:checked) + label
      &::before
        width: 0px
        height: 0px
        border: 3px solid transparent
        left: 6px
        top: 10px
        transform: rotateZ(37deg)
        transform-origin: 100% 100% 0px
      &::after
        height: 20px
        width: 20px
        border: 2px solid rgb(90, 90, 90)
        top: 0px
        z-index: 0
        background-color: transparent
    &:checked + label
      &::before
        top: 0px
        left: 1px
        width: 8px
        height: 13px
        border-width: 2px
        border-style: solid
        border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255) transparent
        transform: rotateZ(37deg)
        transform-origin: 100% 100% 0px
      &::after
        top: 0px
        width: 20px
        height: 20px
        border: 2px solid rgb(38, 166, 154)
        z-index: 0
        background-color: rgb(38, 166, 154)
    &:disabled
      &:not(:checked) + label
        &::before
          border: 2px solid transparent
          background-color: transparent
        &::after
          border-color: transparent
          background-color: rgb(189, 189, 189)
      &:checked + label
        &::before
          background-color: transparent
        &::after
          border-color: rgb(189, 189, 189)
          background-color: rgb(189, 189, 189)

select
  display: none
  width: 100%
  padding: 5px
  border: 1px solid rgb(242, 242, 242)
  border-radius: 2px
  height: 3rem
  background-color: rgba(255, 255, 255, 0.90196)

.side-nav
  li
    float: none
    padding: 0px 15px
    line-height: 64px
    &:hover, &.active
      background-color: rgb(221, 221, 221)
  a
    color: rgb(68, 68, 68)
    display: block
    font-size: 1rem
    height: 64px
    line-height: 64px
    padding: 0px 15px
  .collapsible-body li.active, &.fixed .collapsible-body li.active
    background-color: rgb(238, 110, 115)
  .collapsible-body li.active a, &.fixed .collapsible-body li.active a
    color: rgb(255, 255, 255)

@-webkit-keyframes container-rotate
  100%
    transform: rotate(360deg)


@keyframes container-rotate
  100%
    transform: rotate(360deg)


@-webkit-keyframes fill-unfill-rotate
  12.5%
    transform: rotate(135deg)

  25%
    transform: rotate(270deg)

  37.5%
    transform: rotate(405deg)

  50%
    transform: rotate(540deg)

  62.5%
    transform: rotate(675deg)

  75%
    transform: rotate(810deg)

  87.5%
    transform: rotate(945deg)

  100%
    transform: rotate(1080deg)


@keyframes fill-unfill-rotate
  12.5%
    transform: rotate(135deg)

  25%
    transform: rotate(270deg)

  37.5%
    transform: rotate(405deg)

  50%
    transform: rotate(540deg)

  62.5%
    transform: rotate(675deg)

  75%
    transform: rotate(810deg)

  87.5%
    transform: rotate(945deg)

  100%
    transform: rotate(1080deg)


@-webkit-keyframes blue-fade-in-out
  0%
    opacity: 1

  25%
    opacity: 1

  26%
    opacity: 0

  89%
    opacity: 0

  90%
    opacity: 1

  100%
    opacity: 1


@keyframes blue-fade-in-out
  0%
    opacity: 1

  25%
    opacity: 1

  26%
    opacity: 0

  89%
    opacity: 0

  90%
    opacity: 1

  100%
    opacity: 1


@-webkit-keyframes red-fade-in-out
  0%
    opacity: 0

  15%
    opacity: 0

  25%
    opacity: 1

  50%
    opacity: 1

  51%
    opacity: 0


@keyframes red-fade-in-out
  0%
    opacity: 0

  15%
    opacity: 0

  25%
    opacity: 1

  50%
    opacity: 1

  51%
    opacity: 0


@-webkit-keyframes yellow-fade-in-out
  0%
    opacity: 0

  40%
    opacity: 0

  50%
    opacity: 1

  75%
    opacity: 1

  76%
    opacity: 0


@keyframes yellow-fade-in-out
  0%
    opacity: 0

  40%
    opacity: 0

  50%
    opacity: 1

  75%
    opacity: 1

  76%
    opacity: 0


@-webkit-keyframes green-fade-in-out
  0%
    opacity: 0

  65%
    opacity: 0

  75%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0


@keyframes green-fade-in-out
  0%
    opacity: 0

  65%
    opacity: 0

  75%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 0


@-webkit-keyframes left-spin
  0%
    transform: rotate(130deg)

  50%
    transform: rotate(-5deg)

  100%
    transform: rotate(130deg)


@keyframes left-spin
  0%
    transform: rotate(130deg)

  50%
    transform: rotate(-5deg)

  100%
    transform: rotate(130deg)


@-webkit-keyframes right-spin
  0%
    transform: rotate(-130deg)

  50%
    transform: rotate(5deg)

  100%
    transform: rotate(-130deg)


@keyframes right-spin
  0%
    transform: rotate(-130deg)

  50%
    transform: rotate(5deg)

  100%
    transform: rotate(-130deg)


@-webkit-keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0


.sticky
  position: fixed
  width: 100%
  left: 0px
  top: 0px
  z-index: 120
  border-top-width: 0px

.appear
  color: rgb(68, 68, 68) !important

#scroll
  width: 100%
  height: 180px
  overflow: auto
  white-space: nowrap
  box-shadow: rgb(0, 0, 0) 0px 0px 10px
  img
    height: 180px

#gallery img
  height: 180px

#nomargin
  margin: 0px !important

.wrap
  width: 2000px

.kaart
  height: 180px
  transition-property: opacity
  transition-duration: 1000ms
  opacity: 1 !important

#banner
  width: auto

.navbarItem2, .navbarItem
  color: rgb(0, 0, 0)
  transition-property: color
  transition-duration: 400ms

.titel
  text-shadow: rgb(33, 33, 33) 0px 1px 1px

.titel2
  text-shadow: rgb(0, 0, 0) 0px 1px 1px
  top: 50%
  z-index: 2
  position: relative !important
  clear: both !important

.linkedinwit, .githubwit
  position: absolute
  z-index: 2

.linkedinzwart, .githubzwart
  position: absolute
  transition-property: z-index
  transition-duration: 400ms

.linkedinwit:hover, .githubwit:hover
  opacity: 0 !important

#about
  color: rgb(0, 0, 0)

a:hover
  color: rgb(38, 166, 154) !important

#button
  color: rgb(68, 68, 68)

.navbar-inner
  border-width: 0px
  box-shadow: 0px 0px
  background: transparent

.canvas
  position: absolute
  width: 100%
  height: 100px
  z-index: 100
  top: 0px
  right: -100%
  border-top-width: 0px
  transition-property: right
  transition-duration: 2000ms

.canvas2
  position: absolute
  width: 100%
  z-index: 101
  border-bottom-width: 0px
  height: 100px
  bottom: 0px
  left: -100%
  transition-property: left
  transition-duration: 2000ms

.canvas3
  position: absolute
  width: 100%
  z-index: 101
  bottom: 0px
  height: 100px
  left: -100%
  transition-property: left
  transition-duration: 2000ms

.canvasRL
  right: 0%
  transition-property: right
  transition-duration: 2000ms

.canvasLR
  left: 0%
  transition-property: left
  transition-duration: 2000ms

.grijs
  margin: 0px
  width: 100%
  padding: 10.75px
  box-shadow: rgb(0, 0, 0) -2px 0px 8px
  background-color: rgb(255, 255, 255)

.nav2
  display: none !important

nav ul a
  color: rgb(68, 68, 68)
  opacity: 0.9

p
  line-height: 2rem
  color: rgb(255, 255, 255)

.button-collapse
  color: rgb(38, 166, 154)

.parallax-container
  min-height: 400px
  line-height: 0
  height: auto
  color: rgba(255, 255, 255, 0.90196)
  .section
    width: 100%

@media only screen and (max-width: 992px)
  .parallax-container .section
    position: absolute
    top: 40%

@media only screen and (max-width: 992px)
  #index-banner .section
    top: 10%

@media only screen and (max-width: 600px)
  #index-banner .section
    top: 0px

.icon-block
  padding: 0px 15px
  .material-icons
    font-size: inherit